\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{01-einführung-slides-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{1864679}{9896835}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{34.74966pt}\LT@entry 
    {2}{76.91751pt}\LT@entry 
    {2}{134.19432pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ablauf der Vorlesung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ablauf der Vorlesung}{3}{Ablauf der Vorlesung}{0}}}
\newlabel{vorlesungsplan}{{3}{3}{Ablauf der Vorlesung}{vorlesungsplan}{}}
\@writefile{snm}{\beamer@slide {vorlesungsplan}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@ii {\LT@entry 
    {1}{34.74966pt}\LT@entry 
    {2}{63.76425pt}\LT@entry 
    {2}{61.91736pt}}
\newlabel{uxfcbung}{{4}{4}{Ablauf der Vorlesung}{uxfcbung}{}}
\@writefile{snm}{\beamer@slide {uxfcbung}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{klausur}{{5}{5}{Ablauf der Vorlesung}{klausur}{}}
\@writefile{snm}{\beamer@slide {klausur}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Erste Schritte in R}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Erste Schritte in R}{6}{Erste Schritte in R}{0}}}
\newlabel{lernziele}{{6}{6}{Erste Schritte in R}{lernziele}{}}
\@writefile{snm}{\beamer@slide {lernziele}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{was-ist-r}{{7}{7}{Erste Schritte in R}{was-ist-r}{}}
\@writefile{snm}{\beamer@slide {was-ist-r}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eigenschaften-von-r}{{8}{8}{Erste Schritte in R}{eigenschaften-von-r}{}}
\@writefile{snm}{\beamer@slide {eigenschaften-von-r}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Installation und Setup}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Installation und Setup}{10}{Installation und Setup}{0}}}
\newlabel{r-installieren}{{10}{10}{Installation und Setup}{r-installieren}{}}
\@writefile{snm}{\beamer@slide {r-installieren}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rstudio-installieren}{{11}{11}{Installation und Setup}{rstudio-installieren}{}}
\@writefile{snm}{\beamer@slide {rstudio-installieren}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{r-starten}{{12}{12}{Installation und Setup}{r-starten}{}}
\@writefile{snm}{\beamer@slide {r-starten}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{arbeiten-in-der-r-konsole}{{13}{13}{Installation und Setup}{arbeiten-in-der-r-konsole}{}}
\@writefile{snm}{\beamer@slide {arbeiten-in-der-r-konsole}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{die-r-konsole}{{14}{14}{Installation und Setup}{die-r-konsole}{}}
\@writefile{snm}{\beamer@slide {die-r-konsole}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{skripte-in-r}{{15}{15}{Installation und Setup}{skripte-in-r}{}}
\@writefile{snm}{\beamer@slide {skripte-in-r}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@iii {\LT@entry 
    {2}{72.73688pt}\LT@entry 
    {2}{95.6667pt}}
\newlabel{konsole-vs.-skript}{{16}{16}{Installation und Setup}{konsole-vs.-skript}{}}
\@writefile{snm}{\beamer@slide {konsole-vs.-skript}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{rstudio-oberfluxe4che}{{17}{17}{Installation und Setup}{rstudio-oberfluxe4che}{}}
\@writefile{snm}{\beamer@slide {rstudio-oberfluxe4che}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{neues-skript-erstellen}{{18}{18}{Installation und Setup}{neues-skript-erstellen}{}}
\@writefile{snm}{\beamer@slide {neues-skript-erstellen}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{erstes-programm}{{19}{19}{Installation und Setup}{erstes-programm}{}}
\@writefile{snm}{\beamer@slide {erstes-programm}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{programm-ausfuxfchren}{{20}{20}{Installation und Setup}{programm-ausfuxfchren}{}}
\@writefile{snm}{\beamer@slide {programm-ausfuxfchren}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{beispiel-hello-world}{{21}{21}{Installation und Setup}{beispiel-hello-world}{}}
\@writefile{snm}{\beamer@slide {beispiel-hello-world}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{funktionen-in-r}{{22}{22}{Installation und Setup}{funktionen-in-r}{}}
\@writefile{snm}{\beamer@slide {funktionen-in-r}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{funktionen-und-argumente}{{23}{23}{Installation und Setup}{funktionen-und-argumente}{}}
\@writefile{snm}{\beamer@slide {funktionen-und-argumente}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{zusatzpakete}{{24}{24}{Installation und Setup}{zusatzpakete}{}}
\@writefile{snm}{\beamer@slide {zusatzpakete}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{pakete-installieren}{{25}{25}{Installation und Setup}{pakete-installieren}{}}
\@writefile{snm}{\beamer@slide {pakete-installieren}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{installation-mit-abhuxe4ngigkeiten}{{26}{26}{Installation und Setup}{installation-mit-abhuxe4ngigkeiten}{}}
\@writefile{snm}{\beamer@slide {installation-mit-abhuxe4ngigkeiten}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{R als Taschenrechner}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R als Taschenrechner}{27}{R als Taschenrechner}{0}}}
\newlabel{grundrechenarten}{{27}{27}{R als Taschenrechner}{grundrechenarten}{}}
\@writefile{snm}{\beamer@slide {grundrechenarten}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{kommentare-in-r}{{28}{28}{R als Taschenrechner}{kommentare-in-r}{}}
\@writefile{snm}{\beamer@slide {kommentare-in-r}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{kommentare-sind-wichtig}{{29}{29}{R als Taschenrechner}{kommentare-sind-wichtig}{}}
\@writefile{snm}{\beamer@slide {kommentare-sind-wichtig}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{arithmetische-ausdruxfccke}{{30}{30}{R als Taschenrechner}{arithmetische-ausdruxfccke}{}}
\@writefile{snm}{\beamer@slide {arithmetische-ausdruxfccke}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\gdef \LT@iv {\LT@entry 
    {1}{43.222pt}\LT@entry 
    {2}{64.11154pt}}
\newlabel{operatoren}{{31}{31}{R als Taschenrechner}{operatoren}{}}
\@writefile{snm}{\beamer@slide {operatoren}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{berechnen-sie}{{32}{32}{R als Taschenrechner}{berechnen-sie}{}}
\@writefile{snm}{\beamer@slide {berechnen-sie}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{achtung-log}{{33}{33}{R als Taschenrechner}{achtung-log}{}}
\@writefile{snm}{\beamer@slide {achtung-log}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{priorituxe4ten-von-operatoren}{{34}{34}{R als Taschenrechner}{priorituxe4ten-von-operatoren}{}}
\@writefile{snm}{\beamer@slide {priorituxe4ten-von-operatoren}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{operatoren-und-operanden}{{35}{35}{R als Taschenrechner}{operatoren-und-operanden}{}}
\@writefile{snm}{\beamer@slide {operatoren-und-operanden}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\gdef \LT@v {\LT@entry 
    {1}{43.222pt}\LT@entry 
    {2}{64.11154pt}}
\newlabel{binuxe4re-operatoren}{{36}{36}{R als Taschenrechner}{binuxe4re-operatoren}{}}
\@writefile{snm}{\beamer@slide {binuxe4re-operatoren}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{linksassoziative-operatoren}{{37}{37}{R als Taschenrechner}{linksassoziative-operatoren}{}}
\@writefile{snm}{\beamer@slide {linksassoziative-operatoren}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{rechtsassoziative-operatoren}{{38}{38}{R als Taschenrechner}{rechtsassoziative-operatoren}{}}
\@writefile{snm}{\beamer@slide {rechtsassoziative-operatoren}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{unuxe4re-operatoren}{{39}{39}{R als Taschenrechner}{unuxe4re-operatoren}{}}
\@writefile{snm}{\beamer@slide {unuxe4re-operatoren}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{operatoren-als-funktionen}{{40}{40}{R als Taschenrechner}{operatoren-als-funktionen}{}}
\@writefile{snm}{\beamer@slide {operatoren-als-funktionen}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\gdef \LT@vi {\LT@entry 
    {1}{43.222pt}\LT@entry 
    {2}{91.86119pt}}
\newlabel{arithmetische-operatoren}{{41}{41}{R als Taschenrechner}{arithmetische-operatoren}{}}
\@writefile{snm}{\beamer@slide {arithmetische-operatoren}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{arithmetische-operatoren-1}{{42}{42}{R als Taschenrechner}{arithmetische-operatoren-1}{}}
\@writefile{snm}{\beamer@slide {arithmetische-operatoren-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\gdef \LT@vii {\LT@entry 
    {1}{43.222pt}\LT@entry 
    {2}{60.3064pt}}
\newlabel{logische-operatoren}{{43}{43}{R als Taschenrechner}{logische-operatoren}{}}
\@writefile{snm}{\beamer@slide {logische-operatoren}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\gdef \LT@viii {\LT@entry 
    {1}{43.222pt}\LT@entry 
    {1}{50.83368pt}}
\newlabel{logische-verknuxfcpfungen}{{44}{44}{R als Taschenrechner}{logische-verknuxfcpfungen}{}}
\@writefile{snm}{\beamer@slide {logische-verknuxfcpfungen}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{aufgabe}{{45}{45}{R als Taschenrechner}{aufgabe}{}}
\@writefile{snm}{\beamer@slide {aufgabe}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{arbeiten-mit-vektoren}{{46}{46}{R als Taschenrechner}{arbeiten-mit-vektoren}{}}
\@writefile{snm}{\beamer@slide {arbeiten-mit-vektoren}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{mittelwert-berechnen}{{47}{47}{R als Taschenrechner}{mittelwert-berechnen}{}}
\@writefile{snm}{\beamer@slide {mittelwert-berechnen}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{standardabweichung}{{48}{48}{R als Taschenrechner}{standardabweichung}{}}
\@writefile{snm}{\beamer@slide {standardabweichung}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{runden-mit-round}{{49}{49}{R als Taschenrechner}{runden-mit-round}{}}
\@writefile{snm}{\beamer@slide {runden-mit-round}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{potenzen-in-r}{{50}{50}{R als Taschenrechner}{potenzen-in-r}{}}
\@writefile{snm}{\beamer@slide {potenzen-in-r}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{wissenschaftliche-notation}{{51}{51}{R als Taschenrechner}{wissenschaftliche-notation}{}}
\@writefile{snm}{\beamer@slide {wissenschaftliche-notation}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{logarithmus-basis-10}{{52}{52}{R als Taschenrechner}{logarithmus-basis-10}{}}
\@writefile{snm}{\beamer@slide {logarithmus-basis-10}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{logarithmus-basis-2}{{53}{53}{R als Taschenrechner}{logarithmus-basis-2}{}}
\@writefile{snm}{\beamer@slide {logarithmus-basis-2}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{natuxfcrlicher-logarithmus}{{54}{54}{R als Taschenrechner}{natuxfcrlicher-logarithmus}{}}
\@writefile{snm}{\beamer@slide {natuxfcrlicher-logarithmus}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hilfe in R}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hilfe in R}{56}{Hilfe in R}{0}}}
\newlabel{hilfe-in-r-1}{{56}{56}{Hilfe in R}{hilfe-in-r-1}{}}
\@writefile{snm}{\beamer@slide {hilfe-in-r-1}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{aufgabe-1}{{57}{57}{Hilfe in R}{aufgabe-1}{}}
\@writefile{snm}{\beamer@slide {aufgabe-1}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Variablen und Zuweisungen}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Variablen und Zuweisungen}{59}{Variablen und Zuweisungen}{0}}}
\newlabel{ein-ganz-spezieller-zuweisungsoperator}{{59}{59}{Variablen und Zuweisungen}{ein-ganz-spezieller-zuweisungsoperator}{}}
\@writefile{snm}{\beamer@slide {ein-ganz-spezieller-zuweisungsoperator}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{warum--}{{60}{60}{Variablen und Zuweisungen}{warum--}{}}
\@writefile{snm}{\beamer@slide {warum--}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{variablennamen}{{61}{61}{Variablen und Zuweisungen}{variablennamen}{}}
\@writefile{snm}{\beamer@slide {variablennamen}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{guxfcltige-namen}{{62}{62}{Variablen und Zuweisungen}{guxfcltige-namen}{}}
\@writefile{snm}{\beamer@slide {guxfcltige-namen}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{unguxfcltige-namen}{{63}{63}{Variablen und Zuweisungen}{unguxfcltige-namen}{}}
\@writefile{snm}{\beamer@slide {unguxfcltige-namen}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Funktionen}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Funktionen}{65}{Funktionen}{0}}}
\newlabel{funktionen-als-blackbox}{{65}{65}{Funktionen}{funktionen-als-blackbox}{}}
\@writefile{snm}{\beamer@slide {funktionen-als-blackbox}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{parameter-in-funktionen}{{66}{66}{Funktionen}{parameter-in-funktionen}{}}
\@writefile{snm}{\beamer@slide {parameter-in-funktionen}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{eigene-funktionen}{{67}{67}{Funktionen}{eigene-funktionen}{}}
\@writefile{snm}{\beamer@slide {eigene-funktionen}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{aufgabe-2}{{68}{68}{Funktionen}{aufgabe-2}{}}
\@writefile{snm}{\beamer@slide {aufgabe-2}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{scope-in-r}{{69}{69}{Funktionen}{scope-in-r}{}}
\@writefile{snm}{\beamer@slide {scope-in-r}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{globale-variablen}{{70}{70}{Funktionen}{globale-variablen}{}}
\@writefile{snm}{\beamer@slide {globale-variablen}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{vorsicht-mit--}{{71}{71}{Funktionen}{vorsicht-mit--}{}}
\@writefile{snm}{\beamer@slide {vorsicht-mit--}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\gdef \LT@ix {\LT@entry 
    {2}{53.24986pt}\LT@entry 
    {2}{82.3476pt}}
\@writefile{toc}{\beamer@sectionintoc {8}{Einfache Datentypen}{72}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Einfache Datentypen}{72}{Einfache Datentypen}{0}}}
\newlabel{einfache-datentypen-1}{{72}{72}{Einfache Datentypen}{einfache-datentypen-1}{}}
\@writefile{snm}{\beamer@slide {einfache-datentypen-1}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{beispiele-datentypen}{{73}{73}{Einfache Datentypen}{beispiele-datentypen}{}}
\@writefile{snm}{\beamer@slide {beispiele-datentypen}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{uxfcbersicht-einfache-datentypen}{{74}{74}{Einfache Datentypen}{uxfcbersicht-einfache-datentypen}{}}
\@writefile{snm}{\beamer@slide {uxfcbersicht-einfache-datentypen}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{dynamische-typisierung}{{75}{75}{Einfache Datentypen}{dynamische-typisierung}{}}
\@writefile{snm}{\beamer@slide {dynamische-typisierung}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{flieuxdfkommazahlen}{{76}{76}{Einfache Datentypen}{flieuxdfkommazahlen}{}}
\@writefile{snm}{\beamer@slide {flieuxdfkommazahlen}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{vergleich-von-flieuxdfkommazahlen}{{77}{77}{Einfache Datentypen}{vergleich-von-flieuxdfkommazahlen}{}}
\@writefile{snm}{\beamer@slide {vergleich-von-flieuxdfkommazahlen}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\gdef \LT@x {\LT@entry 
    {1}{26.63837pt}\LT@entry 
    {2}{70.02762pt}}
\newlabel{besondere-konstanten}{{78}{78}{Einfache Datentypen}{besondere-konstanten}{}}
\@writefile{snm}{\beamer@slide {besondere-konstanten}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{logische-werte}{{79}{79}{Einfache Datentypen}{logische-werte}{}}
\@writefile{snm}{\beamer@slide {logische-werte}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{funktionen-fuxfcr-logische-vektoren}{{80}{80}{Einfache Datentypen}{funktionen-fuxfcr-logische-vektoren}{}}
\@writefile{snm}{\beamer@slide {funktionen-fuxfcr-logische-vektoren}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{typische-fehler-in-r}{{81}{81}{Einfache Datentypen}{typische-fehler-in-r}{}}
\@writefile{snm}{\beamer@slide {typische-fehler-in-r}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{datentypen-pruxfcfen}{{82}{82}{Einfache Datentypen}{datentypen-pruxfcfen}{}}
\@writefile{snm}{\beamer@slide {datentypen-pruxfcfen}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Vektoren in R}{84}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Vektoren in R}{84}{Vektoren in R}{0}}}
\newlabel{vektoren-zentrale-datenstruktur}{{84}{84}{Vektoren in R}{vektoren-zentrale-datenstruktur}{}}
\@writefile{snm}{\beamer@slide {vektoren-zentrale-datenstruktur}{84}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\gdef \LT@xi {\LT@entry 
    {2}{81.75069pt}\LT@entry 
    {2}{200.75012pt}}
\newlabel{zwei-wichtige-typen}{{85}{85}{Vektoren in R}{zwei-wichtige-typen}{}}
\@writefile{snm}{\beamer@slide {zwei-wichtige-typen}{85}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{was-ist-ein-vektor}{{86}{86}{Vektoren in R}{was-ist-ein-vektor}{}}
\@writefile{snm}{\beamer@slide {was-ist-ein-vektor}{86}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{beispiele-fuxfcr-atomare-datentypen}{{87}{87}{Vektoren in R}{beispiele-fuxfcr-atomare-datentypen}{}}
\@writefile{snm}{\beamer@slide {beispiele-fuxfcr-atomare-datentypen}{87}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{vektoren-erzeugen-c}{{88}{88}{Vektoren in R}{vektoren-erzeugen-c}{}}
\@writefile{snm}{\beamer@slide {vektoren-erzeugen-c}{88}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{vektoren-erzeugen-doublen}{{89}{89}{Vektoren in R}{vektoren-erzeugen-doublen}{}}
\@writefile{snm}{\beamer@slide {vektoren-erzeugen-doublen}{89}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{vektoren-erzeugen}{{90}{90}{Vektoren in R}{vektoren-erzeugen}{}}
\@writefile{snm}{\beamer@slide {vektoren-erzeugen}{90}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{wiederholungen-und-sequenzen}{{91}{91}{Vektoren in R}{wiederholungen-und-sequenzen}{}}
\@writefile{snm}{\beamer@slide {wiederholungen-und-sequenzen}{91}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{indizierung-von-vektoren}{{92}{92}{Vektoren in R}{indizierung-von-vektoren}{}}
\@writefile{snm}{\beamer@slide {indizierung-von-vektoren}{92}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\gdef \LT@xii {\LT@entry 
    {2}{53.24986pt}\LT@entry 
    {2}{79.93071pt}}
\newlabel{merksuxe4tze-zur-indizierung}{{93}{93}{Vektoren in R}{merksuxe4tze-zur-indizierung}{}}
\@writefile{snm}{\beamer@slide {merksuxe4tze-zur-indizierung}{93}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{logische-indizierung}{{94}{94}{Vektoren in R}{logische-indizierung}{}}
\@writefile{snm}{\beamer@slide {logische-indizierung}{94}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{filtern-mit-bedingungen}{{95}{95}{Vektoren in R}{filtern-mit-bedingungen}{}}
\@writefile{snm}{\beamer@slide {filtern-mit-bedingungen}{95}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{direktes-filtern}{{96}{96}{Vektoren in R}{direktes-filtern}{}}
\@writefile{snm}{\beamer@slide {direktes-filtern}{96}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{positionen-mit-which}{{97}{97}{Vektoren in R}{positionen-mit-which}{}}
\@writefile{snm}{\beamer@slide {positionen-mit-which}{97}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{konkatenierung-von-vektoren}{{98}{98}{Vektoren in R}{konkatenierung-von-vektoren}{}}
\@writefile{snm}{\beamer@slide {konkatenierung-von-vektoren}{98}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{skalare-operationen-mit-einer-zahl}{{99}{99}{Vektoren in R}{skalare-operationen-mit-einer-zahl}{}}
\@writefile{snm}{\beamer@slide {skalare-operationen-mit-einer-zahl}{99}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{elementweise-berechnung}{{100}{100}{Vektoren in R}{elementweise-berechnung}{}}
\@writefile{snm}{\beamer@slide {elementweise-berechnung}{100}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{recycling-prinzip}{{101}{101}{Vektoren in R}{recycling-prinzip}{}}
\@writefile{snm}{\beamer@slide {recycling-prinzip}{101}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{funktionen-auf-vektoren}{{102}{102}{Vektoren in R}{funktionen-auf-vektoren}{}}
\@writefile{snm}{\beamer@slide {funktionen-auf-vektoren}{102}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{funktionen-mit-vektoreingaben}{{103}{103}{Vektoren in R}{funktionen-mit-vektoreingaben}{}}
\@writefile{snm}{\beamer@slide {funktionen-mit-vektoreingaben}{103}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{luxe4nge-von-vektoren}{{104}{104}{Vektoren in R}{luxe4nge-von-vektoren}{}}
\@writefile{snm}{\beamer@slide {luxe4nge-von-vektoren}{104}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\gdef \LT@xiii {\LT@entry 
    {2}{63.74983pt}\LT@entry 
    {2}{89.75012pt}}
\newlabel{wichtige-funktionen-fuxfcr-vektoren}{{105}{105}{Vektoren in R}{wichtige-funktionen-fuxfcr-vektoren}{}}
\@writefile{snm}{\beamer@slide {wichtige-funktionen-fuxfcr-vektoren}{105}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{aufgabe-3}{{106}{106}{Vektoren in R}{aufgabe-3}{}}
\@writefile{snm}{\beamer@slide {aufgabe-3}{106}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {107}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{107}
